looprpc/clientassets.proto

syntax = "proto3";

import "swapserverrpc/common.proto";

package looprpc;

option go_package = "github.com/lightninglabs/loop/looprpc";

service AssetsClient {
    rpc SwapOut (SwapOutRequest) returns (SwapOutResponse);
    rpc ListAssetSwaps (ListAssetSwapsRequest) returns (ListAssetSwapsResponse);
}

message SwapOutRequest {
    uint64 amt = 1;
    bytes asset = 2;
}

message SwapOutResponse {
    AssetSwapStatus swap_status = 1;
}

message ListAssetSwapsRequest {
}

message ListAssetSwapsResponse {
    repeated AssetSwapStatus swap_status = 1;
}

message AssetSwapStatus {
    bytes swap_hash = 1;
    string swap_status = 2;
}