swapserverrpc/asset_deposit.proto

syntax = "proto3";

// We can't change this to swapserverrpc, it would be a breaking change because
// the package name is also contained in the HTTP URIs and old clients would
// call the wrong endpoints. Luckily with the go_package option we can have
// different golang and RPC package names to fix protobuf namespace conflicts.
package looprpc;

option go_package = "github.com/lightninglabs/loop/swapserverrpc";

service AssetDepositService {
    // NewAssetDeposit creates a new asset deposit address.
    rpc NewAssetDeposit (NewAssetDepositServerReq)
        returns (NewAssetDepositServerRes);

    rpc CoSignHtlc (CoSignHtlcReq) returns (CoSignHtlcRes);
}

// NewAssetDepositServerReq is the request to the Server to create a new asset
// deposit.
message NewAssetDepositServerReq {
    // asset_id is the id of the asset to deposit.
    bytes asset_id = 1;

    // amount is the amount of the asset to deposit.
    uint64 amount = 2;

    // client_key is the public key of the client.
    bytes client_key = 3;

    // csv_expiry is the CSV expiry for the deposit transaction.
    int32 csv_expiry = 4;
}

// NewAssetDepositServerRes is the Server's response to a NewAssetDeposit
// request.
message NewAssetDepositServerRes {
    // deposit_id is the unique id of the deposit.
    string deposit_id = 1;

    // server_key is the public key of the server.
    bytes server_key = 2;

    // deposit_addr is the TAP address to deposit the asset to.
    string deposit_addr = 3;
}

// TODO(bhandras): support spending multiple deposits into a single htlc.
message CoSignHtlcReq {
    // deposit_id is the id of the deposit.
    string deposit_id = 1;

    bytes psbt = 2;

    bytes nonce = 3;

    bytes partial_sig = 4;
}

message CoSignHtlcRes {
}

// AssetDepositProtocolVersion is the version of the asset deposit protocol.
enum AssetDepositProtocolVersion {
    // V0 is the first version of the asset deposit protocol.
    ASSET_DEPOSIT_V0 = 0;
};
